<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>B2B</title>
    <link rel="stylesheet" href="./assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="./assets/css/style.css">
</head>

<body>
    <!-- start content section -->
    <div class="content">
        <!-- start nav bar -->
        <nav class="navbar navbar-expand-lg navbar-light">
            <div class="container-xl">
                <a class="navbar-brand" href="#"><img src="./assets/images/logo.svg" class="logo" alt="" /></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item dropdown dark-border">
                            <a class="px-lg-3 py-2 nav-link dropdown-toggle gray-color" href="#" id="navbarDropdown"
                                role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                All Services
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <li><a class="dropdown-item" href="#">Action</a></li>
                                <li><a class="dropdown-item" href="#">Another action</a></li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown mx-lg-4">
                            <a class="nav-link dropdown-toggle gray-color" href="#" id="navbarDropdown2" role="button"
                                data-bs-toggle="dropdown" aria-expanded="false">
                                English
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown2">
                                <li><a class="dropdown-item" href="#">Action</a></li>
                                <li><a class="dropdown-item" href="#">Another action</a></li>
                            </ul>
                        </li>
                    </ul>
                    <div class="d-lg-flex">
                        <a href="#" class="btn orange-bg text-white mx-lg-4 d-block">
                            Agent Register
                            <i class="pl-3 fa fa-angle-right" aria-hidden="true"></i>
                        </a>
                        <a href="#" class="btn green-bg text-white d-block mt-lg-0 mt-2">
                            Agent Register
                            <i class="pl-3 fa fa-angle-right" aria-hidden="true"></i>
                        </a>
                    </div>
                </div>
            </div>
        </nav>
        <!-- end nav bar -->
        <section class="gray-bg">
            <div class="container-xl">
                <!-- start bread crumbs -->
                <nav aria-label="breadcrumb">
                    <ol class="breadcrumb mb-0">
                        <li class="breadcrumb-item fs-12"><a href="#" class="light-gray-color">Home</a></li>
                        <li class="breadcrumb-item active fs-12 light-gray-color" aria-current="page">Agent Registration
                        </li>
                    </ol>
                </nav>
                <h1 class="fs-36px fw-bold mb-5">Agent Registration</h1>
                <!-- end bread crumbs -->
                <!-- start form -->
                <div class="row">
                    <div class="col-lg-8 col-12">
                        <form action="" class="agent-form">
                            <div class="borderd5 p-3 mb-5 bg-white">
                                <strong class="fs-24px">Company Details</strong>
                                <hr class="mb-30">
                                <div class="row">
                                    <div class="col-md-6 col-12 mb-3">
                                        <input type="text" name="" id="" class="h-43 bg-transparent form-control"
                                            placeholder="Travel Agency Name">
                                    </div>
                                    <div class="col-md-6 col-12 mb-3">
                                        <input type="text" name="" id="" class="h-43 bg-transparent form-control"
                                            placeholder="Address">
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-6 col-12 mb-3">
                                        <input type="text" name="" id="" class="h-43 bg-transparent form-control"
                                            placeholder="Website">
                                    </div>
                                    <div class="col-md-6 col-12 mb-3">
                                        <select class="form-control h-43">
                                            <option value="">Select Country</option>
                                            <option value="">Select Country</option>
                                        </select>
                                    </div>
                                </div>
                            </div>
                            <div class="borderd5 p-3 mb-5 bg-white">
                                <strong class="fs-24px">Profile Details</strong>
                                <hr class="mb-30">
                                <div class="row ">
                                    <div class="col-md-6 col-12 mb-3">
                                        <input type="text" name="" id="" class="h-43 bg-transparent form-control"
                                            placeholder="Agent Name">
                                    </div>
                                    <div class="col-md-6 col-12 mb-3">
                                        <input type="text" name="" id="" class="h-43 bg-transparent form-control"
                                            placeholder="Phone Number">
                                    </div>
                                </div>
                                <div class="row ">
                                    <div class="col-md-6 col-12 mb-3">
                                        <input type="text" name="" id="" class="h-43 bg-transparent form-control"
                                            placeholder="Email Address">
                                    </div>
                                    <div class="col-md-6 col-12 mb-3">
                                        <input type="text" name="" id="" class="h-43 bg-transparent form-control"
                                            placeholder="Confirm Email Address">
                                    </div>
                                </div>
                                <div class="row ">
                                    <div class="col-md-6 col-12 mb-3">
                                        <select class="form-control h-43">
                                            <option value="">Select Designation</option>
                                            <option value="">Select Designation</option>
                                        </select>
                                    </div>
                                    <div class="col-md-6 col-12 mb-3">
                                        <select class="form-control h-43">
                                            <option value="">Prefered Currency</option>
                                            <option value="">Prefered Currency</option>
                                        </select>
                                    </div>
                                </div>
                            </div>
                            <div class="borderd5 p-3 mb-md-5 mb-3 bg-white">
                                <strong class="fs-24px">Password Setting</strong>
                                <hr class="mb-30">
                                <div class="row">
                                    <div class="col-md-6 col-12  mb-3">
                                        <input type="text" name="" id="" class="h-43 bg-transparent form-control"
                                            placeholder="User Name">
                                    </div>

                                </div>
                                <div class="row">
                                    <div class="col-md-6 col-12  mb-3">
                                        <input type="password" name="" id="" class="h-43 bg-transparent form-control"
                                            placeholder="password">
                                    </div>
                                    <div class="col-md-6 col-12  mb-3">
                                        <input type="password" name="" id="" class="h-43 bg-transparent form-control"
                                            placeholder="Confirm Password">
                                    </div>
                                </div>
                            </div>
                            <div class="row mb-5">
                                <div class="col-md-8 col-12 ">
                                    <input type="checkbox" name="" id="confirm-privacy"
                                        class="col-1 form-check-input confirm-privacy">
                                    <label for="confirm-privacy" class="col-11 fs-12">By continuing, you agree to the <a
                                            href="#" class="yellow-color fw-bold">Terms and Conditions & Privacy Policy
                                            .</a></label>
                                </div>
                                <div class="col-md-4 col-12 mt-md-0 mt-3">
                                    <input type="submit" value="Sign Up" class="btn orange-bg w-100 float-end">
                                </div>
                            </div>
                        </form>
                    </div>
                    <div class="col-lg-4 col-12 Agent-features mb-5">
                        <div class="borderd5 p-3  bg-white">
                            <strong class="fs-24px">Agent Features</strong>
                            <hr class="mb-30">
                            <p><i class="fa fa-check green-color"></i> Lorem ipsum dolor sit amet.</p>
                            <p><i class="fa fa-check green-color"></i> Lorem ipsum dolor sit amet.</p>
                            <p><i class="fa fa-check green-color"></i> Lorem ipsum dolor sit amet.</p>
                            <p><i class="fa fa-check green-color"></i> Lorem ipsum dolor sit amet.</p>
                        </div>
                    </div>
                </div>
                <!-- end from -->
            </div>
        </section>
    </div>
    <!-- end content section -->
    <!-- start footer -->
    <footer class="borderd5">
        <div class="container-xl">
            <div class="top-footer mb-30 d-flex justify-content-between align-items-center">
                <div>
                    <a href="#">
                        <img src="./assets/images/logo.svg" class="logo" alt="logo" />
                    </a>
                </div>
                <div>
                    <a href="#" class="fw-bold gray-color mx-3">About Us</a>
                    <a href="#" class="fw-bold gray-color mx-3">Contact</a>
                    <a href="#" class="fw-bold gray-color mx-3">Terms & Conditions</a>
                    <a href="#" class="fw-bold gray-color">Group Requests</a>
                </div>
            </div>
            <div class="bottom-footer d-flex justify-content-between align-items-center">
                <div>
                    <strong>New age travel booking experience</strong>
                    <p>Long term business partnerships with mutual benefits</p>
                </div>
                <span>Copyright © 2021 Arabia Horizons.</span>
            </div>
        </div>
    </footer>
    <!-- end footer -->
    <script src="./assets/js/bootstrap.min.js"></script>
    <script src="./assets/js/srcipt.js"></script>
</body>

</html>