<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>B2B</title>
    <link rel="stylesheet" href="./assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="./assets/css/style.css">
</head>

<body>
    <!-- start content section -->
    <div class="content">
        <!-- start nav bar -->
        <nav class="navbar navbar-expand-lg navbar-light">
            <div class="container-xl">
                <a class="navbar-brand" href="#"><img src="./assets/images/logo.svg" class="logo" alt="" /></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item dropdown dark-border">
                            <a class="px-lg-3 py-2 nav-link dropdown-toggle gray-color" href="#" id="navbarDropdown"
                                role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                All Services
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <li><a class="dropdown-item" href="#">Action</a></li>
                                <li><a class="dropdown-item" href="#">Another action</a></li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown mx-lg-4">
                            <a class="nav-link dropdown-toggle gray-color" href="#" id="navbarDropdown2" role="button"
                                data-bs-toggle="dropdown" aria-expanded="false">
                                English
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown2">
                                <li><a class="dropdown-item" href="#">Action</a></li>
                                <li><a class="dropdown-item" href="#">Another action</a></li>
                            </ul>
                        </li>
                    </ul>
                    <div class="d-lg-flex">
                        <a href="#" class="btn orange-bg text-white mx-lg-4 d-block">
                            Supplier Register
                            <i class="pl-3 fa fa-angle-right" aria-hidden="true"></i>
                        </a>
                        <a href="#" class="btn green-bg text-white d-block mt-lg-0 mt-2">
                            Agent Register
                            <i class="pl-3 fa fa-angle-right" aria-hidden="true"></i>
                        </a>
                    </div>
                </div>
            </div>
        </nav>
        <!-- end nav bar -->
        <!-- start form -->
        <section class="gray-bg forget-form">
            <div class="container-xl">
                <div class="row align-items-center d-flex justify-content-center">
                    <div class="col-md-6 col-12">
                        <div class="right-sec">
                            <form class="bg-white pt-5 pb-4 borderd5">
                                <div class="w-75 display-block mx-auto">
                                    <img src="./assets/images/lock-icon.svg" alt=""
                                        class="icon-img  mb-4 mx-auto d-block" />
                                    <h2 class="mb-4 text-center fw-bold fs-24px">Your password have updated</h2>
                                    <p class="fs-16px text-center mb-4">You can login now with the new password. </p>
                                    <a href="#" class="mt-3 w-100 d-block text-center yellow-color fs-18 mb-2">Go back
                                        to the
                                        sign in page</a>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- end form -->
    </div>
    <!-- end content section -->
    <!-- start footer -->
    <footer class="borderd5">
        <div class="container-xl">
            <div class="top-footer mb-30 d-flex justify-content-between align-items-center">
                <div>
                    <a href="#">
                        <img src="./assets/images/logo.svg" class="logo" alt="logo" />
                    </a>
                </div>
                <div>
                    <a href="#" class="fw-bold gray-color mx-3">About Us</a>
                    <a href="#" class="fw-bold gray-color mx-3">Contact</a>
                    <a href="#" class="fw-bold gray-color mx-3">Terms & Conditions</a>
                    <a href="#" class="fw-bold gray-color">Group Requests</a>
                </div>
            </div>
            <div class="bottom-footer d-flex justify-content-between align-items-center">
                <div>
                    <strong>New age travel booking experience</strong>
                    <p>Long term business partnerships with mutual benefits</p>
                </div>
                <span>Copyright © 2021 Arabia Horizons.</span>
            </div>
        </div>
    </footer>
    <!-- end footer -->
    <script src="./assets/js/bootstrap.min.js"></script>
    <script src="./assets/js/srcipt.js"></script>
</body>

</html>